<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Заголовок настроек -->
    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Settings"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <!-- Кастомный переключатель для уведомлений -->
    <Switch
        android:id="@+id/notifications_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_header"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:text="Enable Notifications"
        android:textColor="@android:color/black" />

    <!-- Кастомная кнопка для выхода из аккаунта -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifications_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button_background"
        android:text="Logout"
        android:textColor="@android:color/white" />
</RelativeLayout>
